<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<!-- create navbar -->
	<nav class="navigation-panel">
		<div class="logo"><p><font color="#1298dd"><strong>Indo</strong></font> <font color="#8d8d8d">Tourism</font></p></div>
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<!--create header info-->
	<header>
	<div class="main-picture">
		<h1>Я люблю задавать один и те же вопросы<br>много много раз</h1>	
	</div>
	
	<div>
		<h1 class="weve">Почему выбирают наш сервис и услуги</h1>
	</div>
</div>
<div class="info">
	<div class="e-content"><!--добавлен class e-content-->
	 <p>Вы можете посетить множество стран за довольно короткое время . Благодаря нашей программе вы получаете максимум отдыха. Оптимальные маршруты, лучшие гиды, незабываемые впечатления, море фотографий и просто <em>Море</em>! Не знаете что выбрать? <strong>Мы подскажем, это наша работа!</strong></p>
	</div> 
	<div class="e-content"><!--добавлен class e-content-->
		<p>С нами путешествуют круглый год. Для составления маршрута вам необходимо поделиться информацией с нами про ваши интересы, предпочтения, начало маршрута,окончание. А мы в свою очередь подберём оптимальный маршрут. </p>
	</div>
	<div class="e-content"><!--добавлен class e-content-->
		<p>У нас лояльные цены, доступны <em>рассрочки</em>. Дружелюбный коллектив.
		<strong>Мы вам обязательно поможем отдохнуть</strong></p>
	</div>
</div>
</header>
<!--create footer-->
<footer class="h-card"><!--Добавлен class h-card-->
		<p class="rightF"><time class="dt-published">december 2020</time></p> <!--Добавлен class dt-published-->
		<p class="leftF p-name">author : Sergey Unotuno <br>version : 2.0</p> <!--Добавлен class p-name-->
	</footer>
</body>
</html>
