<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"><!--add fonts from google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet"><!--add fonts from google fonts-->
</head>
<body>
	<!-- create navigation -->
	<nav class="navigation-panel">
		<div class="logo"><p><font color="#1298dd"><strong>Indo</strong></font> <font color="#8d8d8d">Tourism</font></p></div>
			<ul class="menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="table.html">Table</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
	</nav>
	<!--create header info-->
	<section> <!--добавил section-->
		<header>
			<div class="main-picture">
				<h1>Я люблю задавать один и те же вопросы<br>много много раз</h1>
			</div>
			<div>
			<h1 class="weve">Почему выбирают наш сервис и услуги</h1>
		</div>
				<div class="wrapper">
					<div class="photo1">
						<img src="images/bridge-4285310_640.jpg" alt="bridge">
					</div>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quasi vero doloribus reiciendis voluptatum, autem assumenda, minus. Quam accusantium, distinctio inventore quisquam eos eaque iusto explicabo itaque. Accusamus, veniam, asperiores.
						Ullam a nesciunt fugiat itaque pariatur praesentium debitis velit dolore deserunt incidunt facilis consectetur facere in nam, eligendi eum voluptatum. Sequi distinctio, reiciendis nam debitis, recusandae culpa. Omnis dolor, obcaecati.
						Dolor vero nisi laborum similique dolores. Dolor et enim repellat dolores, autem velit soluta eaque quisquam quam ipsam id magni quibusdam ea harum aliquam provident, vel assumenda eius explicabo rem!
						Deleniti veniam pariatur itaque qui quae dolor esse, molestiae voluptatem dolores vel quis mollitia saepe nulla ut reprehenderit alias? Sequi iste quisquam aliquam quae tenetur eum omnis accusantium vel cupiditate?</p>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quasi vero doloribus reiciendis voluptatum, autem assumenda, minus. Quam accusantium, distinctio inventore quisquam eos eaque iusto explicabo itaque. Accusamus, veniam, asperiores.
						Ullam a nesciunt fugiat itaque pariatur praesentium debitis velit dolore deserunt incidunt facilis consectetur facere in nam, eligendi eum voluptatum. Sequi distinctio, reiciendis nam debitis, recusandae culpa. Omnis dolor, obcaecati.
						Dolor vero nisi laborum similique dolores. Dolor et enim repellat dolores, autem velit soluta eaque quisquam quam ipsam id magni quibusdam ea harum aliquam provident, vel assumenda eius explicabo rem!
						Deleniti veniam pariatur itaque qui quae dolor esse, molestiae voluptatem dolores vel quis mollitia saepe nulla ut reprehenderit alias? Sequi iste quisquam aliquam quae tenetur eum omnis accusantium vel cupiditate?</p>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quasi vero doloribus reiciendis voluptatum, autem assumenda, minus. Quam accusantium, distinctio inventore quisquam eos eaque iusto explicabo itaque. Accusamus, veniam, asperiores.
						Ullam a nesciunt fugiat itaque pariatur praesentium debitis velit dolore deserunt incidunt facilis consectetur facere in nam, eligendi eum voluptatum. Sequi distinctio, reiciendis nam debitis, recusandae culpa. Omnis dolor, obcaecati.
						Dolor vero nisi laborum similique dolores. Dolor et enim repellat dolores, autem velit soluta eaque quisquam quam ipsam id magni quibusdam ea harum aliquam provident, vel assumenda eius explicabo rem!
						Deleniti veniam pariatur itaque qui quae dolor esse, molestiae voluptatem dolores vel quis mollitia saepe nulla ut reprehenderit alias? Sequi iste quisquam aliquam quae tenetur eum omnis accusantium vel cupiditate?</p>
				
					 <div class="photo2"><img src="images/bridge-336475_640.jpg" alt="bridge"></div>
					 <p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Consectetur dolor placeat ad ratione perferendis temporibus harum illo expedita inventore repellendus debitis sapiente eaque saepe, a nulla, autem facilis ab quas.
					 Aut est molestiae, magnam praesentium perspiciatis quo porro libero tempora perferendis fugit aperiam amet, qui dignissimos et. Consequuntur enim vitae itaque pariatur rem laudantium veritatis, natus ipsam illo nesciunt eveniet!
					 Vero beatae nemo minima molestias ab illo dignissimos dolorem et repellat consectetur, id eveniet quam perferendis dolor itaque sit alias distinctio voluptatem est facilis minus cumque libero ut! Suscipit, ipsum.
					 Excepturi enim molestiae inventore ducimus esse doloribus perspiciatis alias, dolorum porro dolores illo atque. Non inventore velit iste iure id in itaque animi, tempore, quod nisi nesciunt possimus debitis atque.
					 Soluta, neque sed, unde error deleniti nihil eos perspiciatis cupiditate exercitationem, molestias expedita sint, accusamus aspernatur porro quas dicta minima consequatur fugit vero aliquid illum qui. Autem possimus necessitatibus nulla.Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Consectetur dolor placeat ad ratione perferendis temporibus harum illo expedita inventore repellendus debitis sapiente eaque saepe, a nulla, autem facilis ab quas.
					 Aut est molestiae, magnam praesentium perspiciatis quo porro libero tempora perferendis fugit aperiam amet, qui dignissimos et. Consequuntur enim vitae itaque pariatur rem laudantium veritatis, natus ipsam illo nesciunt eveniet!
					 Vero beatae nemo minima molestias ab illo dignissimos dolorem et repellat consectetur, id eveniet quam perferendis dolor itaque sit alias distinctio voluptatem est facilis minus cumque libero ut! Suscipit, ipsum.
					 Excepturi enim molestiae inventore ducimus esse doloribus perspiciatis alias, dolorum porro dolores illo atque. Non inventore velit iste iure id in itaque animi, tempore, quod nisi nesciunt possimus debitis atque.
					 Soluta, neque sed, unde error deleniti nihil eos perspiciatis cupiditate exercitationem, molestias expedita sint, accusamus aspernatur porro quas dicta minima consequatur fugit vero aliquid illum qui. Autem possimus necessitatibus nulla.</p>
					 <p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Consectetur dolor placeat ad ratione perferendis temporibus harum illo expedita inventore repellendus debitis sapiente eaque saepe, a nulla, autem facilis ab quas.
					 Aut est molestiae, magnam praesentium perspiciatis quo porro libero tempora perferendis fugit aperiam amet, qui dignissimos et. Consequuntur enim vitae itaque pariatur rem laudantium veritatis, natus ipsam illo nesciunt eveniet!
					 Vero beatae nemo minima molestias ab illo dignissimos dolorem et repellat consectetur, id eveniet quam perferendis dolor itaque sit alias distinctio voluptatem est facilis minus cumque libero ut! Suscipit, ipsum.
					 Excepturi enim molestiae inventore ducimus esse doloribus perspiciatis alias, dolorum porro dolores illo atque. Non inventore velit iste iure id in itaque animi, tempore, quod nisi nesciunt possimus debitis atque.
					 Soluta, neque sed, unde error deleniti nihil eos perspiciatis cupiditate exercitationem, molestias expedita sint, accusamus aspernatur porro quas dicta minima consequatur fugit vero aliquid illum qui. Autem possimus necessitatibus nulla.Lorem ipsum dolor, sit, amet consectetur adipisicing elit.</p>

					 <div class="photo3"><img src="images/metro.jpg" alt="underground"></div>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tempore qui deleniti voluptates, nihil quibusdam ex ipsum asperiores, ducimus distinctio molestiae tenetur tempora consequuntur impedit sint, voluptate sapiente illum corporis!
					 Incidunt obcaecati excepturi consectetur voluptatibus necessitatibus a fugit quas, hic, ducimus quaerat, possimus modi quibusdam veniam est cum sequi dolorum esse consequuntur deserunt eveniet ut consequatur, nemo. Blanditiis, veritatis. Nulla!
					 Labore illo quibusdam saepe error provident, laboriosam ullam quod recusandae ut ratione consequuntur delectus ipsa similique obcaecati maxime placeat commodi iusto repellat natus laborum assumenda sed non facilis! Incidunt, obcaecati!
					 Maiores voluptatibus alias aperiam enim odio, beatae aliquid! Blanditiis minima voluptate dignissimos enim eveniet, quidem tempore alias laborum. Nostrum veniam laboriosam debitis et delectus quas neque doloribus reprehenderit fugiat sunt.
					 Neque minus saepe atque soluta suscipit veniam animi temporibus cumque commodi! Ducimus repellendus error itaque quasi natus, saepe sint dolorum esse quo, et vel quod culpa. Omnis a, consectetur ea.</p>
					 <p class="floatR">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, neque adipisci quod in ipsum veritatis qui. Sunt esse animi impedit? Fugiat voluptatum nobis officia possimus? Voluptatibus, rerum ullam consectetur nostrum.
					 Eveniet itaque qui, necessitatibus reiciendis minima sunt repellendus eos suscipit mollitia praesentium soluta facere harum, id quod, dicta laboriosam aliquam sint quo placeat quidem illo eius. Nulla sint, possimus hic.
					 Ratione dicta molestiae omnis recusandae iure et eos vitae quos exercitationem. Cum eligendi quisquam minima, porro, temporibus eius, iusto unde at, aliquam numquam ipsum inventore similique voluptatibus dicta vel in?
					 Laudantium quia nostrum necessitatibus, deleniti consectetur, reiciendis voluptate doloremque amet quibusdam itaque sit voluptas quo molestiae unde sunt maiores eius perferendis dolor, fugit! Earum voluptas assumenda debitis consectetur deleniti distinctio?</p>
					 
					</div>
					<div class="newsBlock">
						<div>
							<img src="images/sport.jpg" alt="sneackers">
							<p>Спортивная компания Asics представила новые кроссовки для бега</p>
						</div>						
						<div>
							<img src="images/politics.jpg" alt="politics">
							<p>В Средиземном море обнаружили лодку с бежанцами на борту</p>
						</div>						
						<div>
							<img src="images/cinema.jpg" alt="cinema" class="cinemaNews">
							<p>Эксперты посчитали убытки киноиндустрии</p>
						</div>
					</div>
			<!--Закоментил для выполнения task03-->
				<!-- <div class= "bcg">
			   	<div class="placesBlock">
						<div class="places">
								<h2>Места которые ты должен посетить</h2>
								<div class="flex">
									<div><img src="images/icon.png"><p>Англия</p></div>
									<div><img src="images/icon.png"><p>Швеция</p></div>
									<div><img src="images/icon.png"><p>Франция</p></div>
									<div><img src="images/icon.png"><p>Турция</p></div>
									<div><img src="images/icon.png"><p>Италия</p></div>
									<div><img src="images/icon.png"><p>Индия</p></div>
									<div><img src="images/icon.png"><p>Китай</p></div>
									<div><img src="images/icon.png"><p>Япония</p></div>
									<div><img src="images/icon.png"><p>Япония</p></div>
									<div><img src="images/icon.png"><p>Япония</p></div>
								</div>
						</div>
					</div>
				</div> -->
		</header>
 	</section>	
<!--create footer-->
	<footer class="h-card"><!--Добавлен class h-card-->
		<p class="rightF"><time class="dt-published">december 2020</time></p> <!--Добавлен class dt-published-->
		<p class="leftF p-name">author : Sergey Unotuno <br>version : 2.0</p> <!--Добавлен class p-name-->
	</footer>
</body>
</html>
