<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styleTb2.css">
	<title>table1</title>
</head>
<body>
	<form action="table2" name="table2">
 	 <table id="tb2">
<tr>
  <th>личный номер заказчика</th>
  <th>дата путешествия</th>
  <th>маршрут</th>
  </tr>
 <tr>
  <td>999281</td>
  <td class="dtstart">12.06.2019-11.07.2019</td><!--добавил класс dtstart-->
  <td class="location">минск-киев-милан-рим-париж-минск</td><!--добавил класс location-->
 </tr>
<tr>
  <td>288810</td>
  <td class="dtstart">01.09.2019-06.11.2019</td><!--добавил класс dtstart-->
  <td class="location">витебск-краков-лион-барселона-минск-витебск</td><!--добавил класс location-->
</tr>
<tr>
   <td>299190</td>
   <td class="dtstart">28.11.2019-09.02.2020</td><!--добавил класс dtstart-->
   <td class="location">москва-бейрут-кейптаун-сидней-хабаровск-москва</td><!--добавил класс location-->
</tr>
<tr>
	 <td>678100</td>
   <td class="dtstart">08.02.2020-21-02.2020</td><!--добавил класс dtstart-->
   <td class="location">киев-стамбул-иерусалим-киев</td><!--добавил класс location-->
</tr> 
 <tr> 
   <td>044919</td> 
   <td class="dtstart">01.04.2020-18.04.2020</td><!--добавил класс dtstart--> 
   <td class="location">минск-прага-минск</td><!--добавил класс location--> 
  </tr>
</table>
 </form>
</body>
</html>