<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>table's</title>
</head>
<body>
<!-- create navbar home table about  -->
	<nav class="navigation-panel">
		<div class="logo"><p><font color="#1298dd"><strong>Indo</strong></font> <font color="#8d8d8d">Tourism</font></p></div>
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
<!--create header info-->
	<header>
		<div class="main-picture">
			<h1>Я люблю задавать один и те же вопросы<br>много много раз</h1>	
		</div>
<!--create iframe-->
	<p class="tableCard">
		
		<iframe  name="blockTab" width="820px" height="290px"src="table1.html" ></iframe> <!--table1 + frame-->
	</p>
				<div class="changeLink">
					<form>
						<input type="submit" value="Стиль 1" formtarget="blockTab"formaction="table1.html"><!--back to table1-->
						<input type="submit" value="Стиль 2" formtarget="blockTab"formaction="table2.html"><!--table2-->
						<input type="submit" value="Стиль 3" formtarget="blockTab"formaction="table3.html"><!--table3-->
					</form>
				</div>
	
	
		
	</header>
</body>
</html>