<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<!-- create navbar -->
	<nav class="navigation-panel">
		<div class="logo"><p><font color="#1298dd"><strong>Indo</strong></font> <font color="#8d8d8d">Tourism</font></p></div>
			<ul class="menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="table.html">Table</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
	</nav>
	<!--create header info-->
	<header>
	<div class="main-picture">
		<h1>Я люблю задавать один и те же вопросы<br>много много раз</h1>	
	</div>
	<!--Create form about.html-->
	<div class="about">	
		<form action="">
			<h2>Напишите Нам</h2>
			<div>
			  <label for="userName">Ваше имя</label><input type="text" id="userName">
			</div>
			<div>
			  <label for="userEmail">Ваш адрес эл.почты</label><input type="email" id="userEmail" placeholder="yourEmail@example.com">
			</div>
			<div>
			  <textarea placeholder="Введите сообщение"></textarea>
		  </div>
		  <div>
				<input type="submit" name="Отправить" id="sendForm">
			</div>
		</form>
	</div>
</header>
<!--create footer-->
	<footer class="h-card"><!--Добавлен class h-card-->
		<p class="rightF"><time class="dt-published">november 2020</time></p> <!--Добавлен class dt-published-->
		<p class="leftF p-name">author : Sergey Unotuno <br>version : 1.0</p> <!--Добавлен class p-name-->
	</footer>
</body>
</html>
