<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<!-- create navbar -->
	<nav class="navigation-panel">
		<div class="logo"><p><font color="#1298dd"><strong>Indo</strong></font> <font color="#8d8d8d">Tourism</font></p></div>
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<!--create header info-->
	<header>
	<div class="main-picture">
		<h1>Я люблю задавать один и те же вопросы<br>много много раз</h1>	
	</div>
		<div class= "bcg">
	   	<div class="placesBlock">
			<div class="places">
				<h2>Места которые ты должен посетить</h2>				
				<!--создание иконок стран-->
				<div class="flex">	
					<div><img src="images/icon.png"alt="Englang"><p>Англия</p></div><!--Добавлен alt=""-->
					<div><img src="images/icon.png"alt="Sweden"><p>Швеция</p></div>
					<div><img src="images/icon.png"alt="France"><p>Франция</p></div>
					<div><img src="images/icon.png"alt="Turkey"><p>Турция</p></div>
					<div><img src="images/icon.png"alt="Italy"><p>Италия</p></div>
					<div><img src="images/icon.png"alt="India"><p>Индия</p></div>
					<div><img src="images/icon.png"alt="China"><p>Китай</p></div>
					<div><img src="images/icon.png"alt="Japan"><p>Япония</p></div>
					<div><img src="images/icon.png"alt="Japan"><p>Япония</p></div>
					<div><img src="images/icon.png"alt="Japan"><p>Япония</p></div>
				</div>
			</div>
		</div>
	<div>
		<h1 class="weve">Почему выбирают наш сервис и услуги</h1>
	</div>
</div>
<div class="info">
	<p class="e-content"><!--добавлен class e-content-->
	 Вы можете посетить множество стран за довольно короткое время . Благодаря нашей программе вы получаете максимум отдыха. Оптимальные маршруты, лучшие гиды, незабываемые впечатления, море фотографий и просто <em>Море</em>! Не знаете что выбрать? <strong>Мы подскажем, это наша работа!</strong>
	</p> 
	<p class="e-content"><!--добавлен class e-content-->
		С нами путешествуют круглый год. Для составления маршрута вам необходимо поделиться информацией с нами про ваши интересы, предпочтения, начало маршрута,окончание. А мы в свою очередь подберём оптимальный маршрут. 
	</p>
	<p class="e-content"><!--добавлен class e-content-->
		У нас лояльные цены, доступны <em>рассрочки</em>. Дружелюбный коллектив.
		<strong>Мы вам обязательно поможем отдохнуть</strong>
	</p>
</div>
</header>
<!--create footer-->
<footer class="h-card"><!--Добавлен class h-card-->
		<p class="rightF"><time class="dt-published">november 2020</time></p> <!--Добавлен class dt-published-->
		<p class="leftF p-name">author : Sergey Unotuno <br>version : 1.0</p> <!--Добавлен class p-name-->
	</footer>
</body>
</html>
