<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"><!--add fonts from google fonts-->
</head>
<body>
	<!-- create navigation -->
	<nav class="navigation-panel">
		<div class="logo"><p><font color="#1298dd"><strong>Indo</strong></font> <font color="#8d8d8d">Tourism</font></p></div>
			<ul class="menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="table.html">Table</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
	</nav>
	<!--create header info-->
	<section> <!--добавил section-->
		<header>
			<div class="main-picture">
				<h1>Я люблю задавать один и те же вопросы<br>много много раз</h1>
			</div>
				<div class= "bcg">
			   	<div class="placesBlock">
						<div class="places">
								<h2>Места которые ты должен посетить</h2><!--create card with country's icons-->
								<div class="flex">
									<div><img src="images/icon.png"><p>Англия</p></div>
									<div><img src="images/icon.png"><p>Швеция</p></div>
									<div><img src="images/icon.png"><p>Франция</p></div>
									<div><img src="images/icon.png"><p>Турция</p></div>
									<div><img src="images/icon.png"><p>Италия</p></div>
									<div><img src="images/icon.png"><p>Индия</p></div>
									<div><img src="images/icon.png"><p>Китай</p></div>
									<div><img src="images/icon.png"><p>Япония</p></div>
									<div><img src="images/icon.png"><p>Япония</p></div>
									<div><img src="images/icon.png"><p>Япония</p></div>
								</div>
						</div>
					</div>
				</div>
		</header>
 	</section>	
		<div>
			<h1 class="weve">Почему выбирают наш сервис и услуги</h1>
		</div>
<!--create footer-->
	<footer class="h-card"><!--Добавлен class h-card-->
		<p class="rightF"><time class="dt-published">november 2020</time></p> <!--Добавлен class dt-published-->
		<p class="leftF p-name">author : Sergey Unotuno <br>version : 1.0</p> <!--Добавлен class p-name-->
	</footer>
</body>
</html>
